{
  "name": "linxy",
  "version": "0.0.1",
  "description": "not a big deal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "app"
  ],
  "author": "Linxy",
  "license": "ISC",
  "repository": {
    
  }
}
